SERVER_PORT=3000
SOCKET_PORT=4000

MONGO_URI=mongodb://localhost:27017/tictactoe_dev
MONGO_USERNAME=
MONGO_PASSWORD=

GOOGLE_CLIENT_ID=129356442981-itj68qtg1atta4chd5nocb80er5ketim.apps.googleusercontent.com